{
  "name": "mcp-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Headless relay-client library for reading and updating Relay-backed Obsidian notes over Yjs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "choose:target": "tsc -p tsconfig.json && node dist/bin/relay-choose-target.js",
    "login:github": "tsc -p tsconfig.json && node dist/bin/relay-github-login.js",
    "mcp:http": "tsc -p tsconfig.json && node dist/bin/mcp-relay-http.js",
    "mcp:stdio": "tsc -p tsconfig.json && node dist/bin/mcp-relay-stdio.js",
    "test": "vitest run",
    "test:live": "vitest run test/liveRelay.integration.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "diff-match-patch": "^1.0.5",
    "lib0": "^0.2.117",
    "pocketbase": "^0.20.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.27",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
