{
  "name": "obsidian-relay-mcp",
  "version": "0.1.0",
  "description": "MCP server and TypeScript client for reading and editing Relay-backed Obsidian notes conflict-free.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexschlueter/obsidian-relay-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/alexschlueter/obsidian-relay-mcp/issues"
  },
  "homepage": "https://github.com/alexschlueter/obsidian-relay-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "obsidian",
    "relay",
    "yjs"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "obsidian-relay-mcp": "dist/bin/obsidian-relay-mcp.js",
    "obsidian-relay-mcp-stdio": "dist/bin/mcp-relay-stdio.js",
    "obsidian-relay-mcp-http": "dist/bin/mcp-relay-http.js",
    "obsidian-relay-mcp-login-github": "dist/bin/relay-github-login.js",
    "obsidian-relay-mcp-choose-target": "dist/bin/relay-choose-target.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "choose:target": "tsc -p tsconfig.json && node dist/bin/relay-choose-target.js",
    "login:github": "tsc -p tsconfig.json && node dist/bin/relay-github-login.js",
    "mcp:http": "tsc -p tsconfig.json && node dist/bin/mcp-relay-http.js",
    "mcp:stdio": "tsc -p tsconfig.json && node dist/bin/mcp-relay-stdio.js",
    "probe:file-token": "tsc -p tsconfig.json && node dist/bin/relay-probe-file-token.js",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:live": "vitest run test/liveRelay.integration.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "diff-match-patch": "^1.0.5",
    "lib0": "^0.2.117",
    "pocketbase": "^0.20.3",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.27",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
